DATABASE = mongodb+srv://pettofit:pass123word@cluster0.umq0n.mongodb.net/pettofit?retryWrites=true&w=majority
PORT = 8000
FIREBASEKEY = AIzaSyDUtU4nEsVpaBbwRkBW5BUY3Jq48DQhD0g
AUTHDOMAIN = pettofit-internship.firebaseapp.com
PROJECTID = pettofit-internship
STORAGE = pettofit-internship.appspot.com
SENDERID = 49259745399
APPID = 1:49259745399:web:c3b27b47453bcec51ab672
MEASUREMENTID = G-Y1B9MM2EST
JWT_SECRET = PettoFitInternship